PORT = "5000"
CONNECTION_URL = "mongodb+srv://admin:admin@stack-overflow-clone-va.fwqyudk.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "test"
SECRET_KEY = "sk_test_51NLiAhSEzzCdzGpnQo0uYiauyZf8QCR3ZzbwpjV1EGCibWJsnoyi6cEdfIddmRbqJHqY87Y4m86YpBlkkkuBkkr800ySnqDWOz"
AI_SECRET_KEY = "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"
AI_ORGANIZATION_ID = "org-9tQTKcxsK91tdE4fE32qfzyB"